# web-CSharp

./: README.md
web/: web.sln
web/1.1 HelloWorld/: 1.1 HelloWorld.csproj  Program.cs
web/1.2 Arithmetic operations/: 1.2 Arithmetic operations.csproj  Program.cs
web/1.3 Massive Generation/: 1.3 Massive Generation.csproj  Program.cs
web/1.4 Sort Array/: 1.4 Sort Array.csproj  Program.cs
web/1.5 Formulas/: 1.5 Formulas.csproj  Program.cs
web/1.6 Text/: 1.6 Text.csproj  Program.cs
web/3.8 First app/: 3.8 First app.csproj  Program.cs  SampleData.cs  Startup.cs  TabletContext.cs  appsettings.json
web/3.8 First app/Controllers/: HomeController.cs
web/3.8 First app/Models/: ErrorViewModel.cs  Order.cs  Tablet.cs
web/3.8 First app/Properties/: launchSettings.json
web/3.8 First app/Views/: _ViewImports.cshtml
web/3.8 First app/Views/Home/: Buy.cshtml  ExplicitLoad.cshtml  Index.cshtml
web/3.8 First app/Views/Shared/: _Layout.cshtml
web/6.2 EF/: 6.2 EF.csproj  For6AppContext.cs  Phones.cs  Program.cs  Startup.cs  Users.cs  appsettings.json
web/6.2 EF/Controllers/: HomeController.cs  PhonesController.cs
web/6.2 EF/Migrations/: 20200110221545_init.Designer.cs  20200110221545_init.cs  For6AppContextModelSnapshot.cs
web/6.2 EF/Models/: ErrorViewModel.cs
web/6.2 EF/Properties/: launchSettings.json
web/6.2 EF/Views/: _ViewImports.cshtml
web/6.2 EF/Views/Home/: EagerIndex.cshtml  ExplicitIndex.cshtml  LazyIndex.cshtml
web/6.2 EF/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/6.2 EF/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
